[pytest]
filterwarnings =
    ignore::DeprecationWarning:nose\..*
    ignore::PendingDeprecationWarning:nose\..*
    ignore:'cgi' is deprecated:DeprecationWarning:twisted\..*
    ignore:Python.* is no longer supported.* cryptography:UserWarning
    ignore::DeprecationWarning:scrapy\..*
    ignore:.*REQUEST_FINGERPRINTER_IMPLEMENTATION:scrapy.exceptions.ScrapyDeprecationWarning:scrapy\..*
    ignore:currentThread\(\) is deprecated:DeprecationWarning:coverage\..*
    ignore:OpenSSL\.rand is deprecated:DeprecationWarning:importlib\..*
    ignore:The hookimpl CovPlugin.*uses old-style configuration options:DeprecationWarning
    ignore:co_lnotab is deprecated:DeprecationWarning:coverage\..*
    ignore:.*asyncio_default_fixture_loop_scope:pytest.PytestConfigWarning
    ignore:.*asyncio_mode:pytest.PytestConfigWarning

addopts = --maxfail=10 --cov=scrapy_rss --cov-report=term

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
