[tox]
envlist =
    py{27,34,35}-scrapy{110,113,120,122,130,133,140,150}-pytest
    py33-scrapy{110,113,120,122,130,133,140}-pytest33
    py36-scrapy{131,133,140,150}-pytest

[testenv]
deps =
    python-dateutil
    six
    scrapy110: scrapy==1.1.0
    scrapy113: scrapy==1.1.3
    scrapy120: scrapy==1.2.0
    scrapy122: scrapy==1.2.2
    scrapy130: scrapy==1.3.0
    scrapy131: scrapy==1.3.1
    scrapy133: scrapy==1.3.3
    scrapy140: scrapy==1.4.0
    scrapy150: scrapy==1.5.0
    -rtests/requirements.txt
    pytest33: pytest<3.3.0
    pytest-cov
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
commands =
    pytest --cov=scrapy_rss tests
