[tox]
envlist =
    py33-scrapy{110,113,120,122,130,133,140}
    py34-scrapy{110,113,120,122,130,133,140,150,152,160,170,174}
    py{27,35}-scrapy{110,113,120,122,130}
    py27-scrapy{131,133,140,150,152,160,170,174,180,184}
    py{35,36,37,38,39}-scrapy{131,133,140,150,152,160,170,174,180,184,201,210,220,221,230}
    py310-scrapy{171,174,180,184,201,210,220,221,230}
    py{36,37,38,39,310,311,312}-scrapy{240,241,250,251,261,263}
    py{37,38,39,310,311,312}-scrapy{270,271,280,290}
    py38-scrapy{2.10.0,2.10.1,2.11.0,2.11.2}
    py{39,310,311,312}-scrapy{2.10.0,2.10.1,2.11.0,2.11.2,2.12.0,2.13.0,2.13.3}
    py{313}-scrapy{2.12.0,2.13.0,2.13.3}
labels =
    py27-latest = py27-scrapy184
    py33-latest = py33-scrapy140
    py34-latest = py34-scrapy174
    py35-latest = py35-scrapy230
    py36-latest = py36-scrapy263
    py37-latest = py37-scrapy290
    py38-latest = py38-scrapy2.11.2
    latest = py27-scrapy184, py33-scrapy140, py34-scrapy174, py35-scrapy230, py36-scrapy263, py37-scrapy290, py38-scrapy2.11.2, py{39,310,311,312,313}-scrapy2.13.3
    deprecated-latest = py27-scrapy184, py33-scrapy140, py34-scrapy174, py35-scrapy230, py36-scrapy263, py37-scrapy290, py38-scrapy2.11.2
    actual-latest = py{39,310,311,312,313}-scrapy2.13.3
    single-latest = py313-scrapy2.13.3


[testenv]
deps =
    scrapy110: scrapy==1.1.0
    scrapy113: scrapy==1.1.3
    scrapy120: scrapy==1.2.0
    scrapy122: scrapy==1.2.2
    scrapy130: scrapy==1.3.0
    scrapy131: scrapy==1.3.1
    scrapy133: scrapy==1.3.3
    scrapy140: scrapy==1.4.0
    scrapy150: scrapy==1.5.0
    scrapy152: scrapy==1.5.2
    scrapy160: scrapy==1.6.0
    scrapy170: scrapy==1.7.0
    scrapy171: scrapy==1.7.1
    scrapy174: scrapy==1.7.4
    scrapy180: scrapy==1.8.0
    scrapy184: scrapy==1.8.4
    scrapy201: scrapy==2.0.1
    scrapy210: scrapy==2.1.0
    scrapy220: scrapy==2.2.0
    scrapy221: scrapy==2.2.1
    scrapy230: scrapy==2.3.0
    scrapy240: scrapy==2.4.0
    scrapy241: scrapy==2.4.1
    scrapy250: scrapy==2.5.0
    scrapy251: scrapy==2.5.1
    scrapy261: scrapy==2.6.1
    scrapy263: scrapy==2.6.3
    scrapy270: scrapy==2.7.0
    scrapy271: scrapy==2.7.1
    scrapy280: scrapy==2.8.0
    scrapy290: scrapy==2.9.0
    scrapy2.10.0: scrapy==2.10.0
    scrapy2.10.1: scrapy==2.10.1
    scrapy2.11.0: scrapy==2.11.0
    scrapy2.11.2: scrapy==2.11.2
    scrapy2.12.0: scrapy==2.12.0
    scrapy2.13.0: scrapy==2.13.0
    scrapy2.13.3: scrapy==2.13.3

extras =
    testing
parallel_show_output=true
setenv =
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=en_US.UTF-8
    TZ=Asia/Qatar
    COVERAGE_FILE={envdir}/.coverage.{envname}
allowlist_externals =
    /bin/cp
    /bin/sh
commands_pre =
    - /bin/sh -c '{envpython} -m pip list > "{envlogdir}/0-installed-packages.log"'
commands =
    {envpython} -m pytest {posargs:tests}
    /bin/cp {env:COVERAGE_FILE} .cov/


[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:coverase]
# Usage:
#   tox -e coverase
deps =
    coverage
skip_install=true
allowlist_externals =
    /bin/sh
commands_pre =
commands =
    /bin/sh -c 'rm -rf .cov/* .cov/.cov*'
    /bin/sh -c 'rm -f "{toxworkdir}/py"*/.coverage*'
    {envpython} -m coverage erase


[testenv:cov]
# Usage examples:
#   tox -e cov
#   tox -e cov -- py27-scrapy184
#   tox -e cov -- "{py27-scrapy184,py313-scrapy2.13.3}"
deps =
    coverage
skip_install=true
setenv =
    COVERAGE_FILE=.coverage
allowlist_externals =
    /bin/sh
commands_pre =
commands =
    /bin/sh -c 'rm -rf .cov/* .cov/.cov*'
    /bin/sh -c 'cp -v "{toxworkdir}/"{posargs:py*}/.coverage* .cov/'
    /bin/sh -c 'for f in .cov/.coverage*; do {envpython} coverage4to5.py "$f"; done'
    /bin/sh -c '{envpython} -m coverage combine .cov/.coverage*'
    {envpython} -m coverage html
